protos/extensions.proto

syntax = "proto3";

package tpa;

import "tba.proto";

message Schedule {
  repeated Team teams = 1;
  repeated Match matches = 2;
}

message LocationCache {
  float latitude = 1;
  float longitude = 2;
}

message TeamLocationCache {
  Team team = 1;
  LocationCache location = 2;
}

message EventLocationCache {
  Event event = 1;
  LocationCache location = 2;
}

message AllTeamLocationCaches { repeated TeamLocationCache team_locations = 1; }
message AllEventLocationCaches {
  repeated EventLocationCache event_locations = 1;
}
